Sample name,Sample Code,Sample Type (Percutaneous/ Thoracotomy; Sham/ MI; Spheroid),PC File Name,Experimental date of Langendorff / excised,Date Imaged in mesoSPIM,CUBIC-L Duration,CUBIC-RA Duration,Stains Used,Laser line,Stain Concentrations (uM or dilution),Staining Time,Channel acquisition order,Tile Acquistion Time (min),Total Acqusition Time (hrs),# Tiles,Tiff File Size (GB),IMARIS File Size (GB),Laser Power (%),,,
T_Sham-R,38E2_T_Sham_R,"Thor, Sham",38E2_T_Sham_R,20/05/2025,29/07/2025,23 days,11 days,PI,532,30 ug/ml,6 days,1,15.0,7.0,28.0,1120,475,50,,,
T_Sham-R,38E2_T_Sham_R,"Thor, Sham",38E2_T_Sham_R,20/05/2025,29/07/2025,23 days,11 days,WGA/AF 488,488,1:100,6 days,2,14.0,6.6,28.0,1120,494,60,,,
T_Sham-L,38E2_T_Sham_L,"Thor, Sham",38E2_T_Sham_L,20/05/2025,31/07/2025,23 days,13 days,SYTOX Green,488,1:2500,6 days,2,19.0,13.0,40.0,2142,TBC,60,,,
T_Sham-L,38E2_T_Sham_L,"Thor, Sham",38E2_T_Sham_L,20/05/2025,31/07/2025,23 days,13 days,WGA/AF 647,647,1:100,6 days,1,20.0,13.3,40.0,2142,TBC,50,,,
T_MI_R,37D9_T_MI_R,"Thor, MI",37D9_T_MI_R,20/05/2025,05/08/2025,23 days,18 days,WGA/AF 488,488,1:100,6 days,2,23.0,17.3,45.0,2700,TBC,60,,,
T_MI_R,37D9_T_MI_R,"Thor, MI",37D9_T_MI_R,20/05/2025,05/08/2025,23 days,18 days,PI,532,30 ug/ml,6 days,1,22.0,16.6,45.0,2700,TBC,60,,,
P_MI_R,22G5_P_MI_R,"Perc, MI",22G5_P_MI_R,20/05/2025,08/08/2025,23 days,21 days,PI,532,30 ug/ml,6 days,1,25.0,15.0,40.0,2544,TBC,60,,,
P_MI_R,22G5_P_MI_R,"Perc, MI",22G5_P_MI_R,20/05/2025,08/08/2025,23 days,21 days,WGA/AF 488,488,1:100,6 days,2,24.0,15.5,40.0,2544,TBC,60,,,
T_MI_L,37D9_T_MI_L,"Thor, MI",37D9_T_MI_L,20/05/2025,26/08/2025,23 days,39 days,SYTOX Green,488,1:2500,6 days,2,16.0,14.4,54.0,2404,TBC,60,,,
T_MI_L,37D9_T_MI_L,"Thor, MI",37D9_T_MI_L,20/05/2025,26/08/2025,23 days,39 days,WGA/AF 647,647,1:100,6 days,1,16.5,14.9,54.0,2404,TBC,50,,,
HiPSC_4.2,HiPSC-CM Inj #4.2,Spheroid,Sasha_HiPSC_4.2,03/06/2025,27/08/2025,28 days,5 days,Sytox Green,488,1:2500,6 days,2,8.6,N/A,1.0,23,TBC,35,,,
HiPSC_4.2,HiPSC-CM Inj #4.2,Spheroid,Sasha_HiPSC_4.2,03/06/2025,27/08/2025,28 days,5 days,WGA/AF647,647,1:100,6 days,1,8.7,N/A,1.0,23,TBC,35,,,
P_Sham-R,8E0D_P_Sham_R,"Perc, Sham",8E0D_P_Sham_R,20/05/2025,29/08/2025,23 days,47 days,PI,532,30 ug/ml,6 days,1,25.0,15.0,36.0,1946,TBC,60,,,
P_Sham-R,8E0D_P_Sham_R,"Perc, Sham",8E0D_P_Sham_R,20/05/2025,29/08/2025,23 days,47 days,WGA/AF 488,488,1:100,6 days,2,26.0,15.5,36.0,1946,TBC,60,,,
H9C2_5.1,H9c2 Inj #5.1,Spheroid ,Sasha_H9C2_5.1,21/05/2025,02/09/2025,28 days,11 days,Sytox Green,488,1:2500,6 days,2,3.5,7.0,2.0,14,TBC,60,,,
H9C2_5.1,H9c2 Inj #5.1,Spheroid ,Sasha_H9C2_5.1,21/05/2025,02/09/2025,28 days,11 days,WGA/AF 647,647,1:100,6 days,1,3.0,6.0,2.0,14,TBC,60,,,
H9C2_5.2,H9c2 Inj #5.2,Spheroid,Sasha_H9C2_5.2,21/05/2025,02/09/2025,28 days,11 days,Sytox Green,488,1:2500,6 days,2,6.0,12.0,2.0,21,TBC,60,,,
H9C2_5.2,H9c2 Inj #5.2,Spheroid,Sasha_H9C2_5.2,21/05/2025,02/09/2025,28 days,11 days,WGA/AF647,647,1:100,6 days,1,5.5,11.0,2.0,21,TBC,60,,,
H9C2_5.3,H9c2 Inj #5.3,Spheroid ,Sasha_H9C2_5.3,21/05/2025,04/09/2025,28 days,13 days,Sytox Green,488,1:2500,6 days,2,7.0,N/A,1.0,22.3,TBC,60,,,
H9C2_5.3,H9c2 Inj #5.3,Spheroid ,Sasha_H9C2_5.3,21/05/2025,04/09/2025,28 days,13 days,WGA/AF 555,647,1:100,6 days,1,8.0,N/A,1.0,22.3,TBC,60,,,
P_MI_L,22G5_P_MI_L,"Perc, MI",22G5_P_MI_L,20/05/2025,17/09/2025,23 days,66 days,SYTOX Green,488,1:2500,6 days,2,18.0,11.0,40.0,1908,TBC,60,,,
P_MI_L,22G5_P_MI_L,"Perc, MI",22G5_P_MI_L,20/05/2025,17/09/2025,23 days,66 days,WGA/AF 647,647,1:100,6 days,1,19.0,11.5,40.0,1908,TBC,60,,,
P_Sham_L,8E0D_P_Sham_L,"Perc, Sham",8E0D_P_Sham_L,20/05/2025,19/09/2025,23 days,68 days,SYTOX Green,488,1:2500,6 days,2,21.0,18.9,54.0,2510,TBC,60,,,
P_Sham_L,8E0D_P_Sham_L,"Perc, Sham",8E0D_P_Sham_L,20/05/2025,19/09/2025,23 days,68 days,WGA/AF 647,647,1:100,6 days,1,20.7,18.6,54.0,2510,TBC,60,,,
